<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: black;

        }
        h1{
          color: blanchedalmond;
          text-decoration: underline;
        }
        #date_container{
            background-color: brown;
            border: 1px solid yellow;
            width: max-content;
            padding: 1rem;
            display: flex;
            flex-direction: column;
          gap: 1rem;
            border-radius: 10px;
        }
        .date_and_icon_container{
            display: flex;
            justify-content: space-between;
            color: yellow;
            gap: 9.5rem;
        }
        .search_field_and_option_menu_container{
            display: none;
            flex-direction: column;
            gap: 1rem;
        }
        .Search_field_contanier{
            display: flex;
            gap: 1rem;
            color: aliceblue;
        }
        .Search_field_contanier input{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid wheat;
            background-color: rgba(344, 444, 555, 0);
            outline: none;
            color: aliceblue;
        }
        .Search_field_contanier input::placeholder{
            color: aliceblue;
        }
        #option_container option{
            color: aliceblue;
            transition: all 0.5s;
        }
        #option_container option:hover{
            background-color: antiquewhite;
        }
        #option_container {
            overflow-y: auto;
            height: 7rem;
        }
    </style>
</head>
<body>
    <header>
<h1>Complex Select Menu</h1>
    </header>
    <main>
    <div id="date_container">
        <div class="date_and_icon_container">
            <span class="date_holder">Date</span>
            <span class="icon_for_close_and_open"><i class="fa fa-angle-up" ></i></span>
        </div>
        <div class="search_field_and_option_menu_container">
            <div class="Search_field_contanier">
                <span class="serch_icon"><i class="fa fa-search" style="color: aliceblue;"></i></span>
                <input type="search" placeholder="search" id="searchInput">
            </div>
            <div id="option_container">
               <option value="1">one</option>
               <option value="2">two</option>
               <option value="3">three</option>
               <option value="4">four</option>
               <option value="5">five</option>
               <option value="6">six</option>
               <option value="7">seven</option>
               <option value="8">eight</option>
               <option value="9">nine</option>
               <option value="10">10</option>
            </div>
        </div>
    </div>
    </main>

</body>

<script>
 $(document).ready(function() {
 
    $('.icon_for_close_and_open').on('click', function() {
    if ($('.search_field_and_option_menu_container').is(':visible')) {
        $('.search_field_and_option_menu_container').hide();

        
        $('.date_and_icon_container').css('gap','9.5rem')
        $('#searchInput').val('');
        $('.icon_for_close_and_open i').attr('class','fa fa-angle-up')

    }else{
        $('.search_field_and_option_menu_container').show().css('display','flex');
        $('.icon_for_close_and_open i').attr('class','fa fa-angle-down')
        
        $('#option_container option').each(function() {
            $(this).show();
         });
    }
});

   $('#option_container').on('click',function(e){

      console.log(e.target.value)
      $('.date_holder').text(e.target.value)
   })
   $('#searchInput').on('input', function() {
        var searchTerm = $(this).val().toLowerCase();
        $('#option_container option').each(function() {
            var optionText = $(this).text().toLowerCase();
            if (optionText.includes(searchTerm)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });


    

});

 

</script>
</html>